<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lovely Rajput w/o Deepak rajput  </h1>
        <p>Front End Devloper</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul><li>Address:3rd Cross Hagadur Whitefield ,
            Bangalore -560056,INDIA
            </li>
            <li>Email: lovelyrajput1395@gmail.com</li>
            <li>Phone: +91-8006262548</li>
            
            <li>GitHub:https://lovelyrajput1395.github.io/resume/ </li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p> MJP Rohilkhand university - Master of Science in Physics (2016-2017)</p>
        <p> MJP Rohilkhand university - Bachelor of Science in Physics,Chemistry,Math (2012-2014)</p>
        <p>  U.P .Board- 12th (2011)</p>
        <p> U.P .Board - 10th (2009)</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React Js</li>
            
        
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <p>I agree that I am fresher but i have a lot of Experience or hardworking and dedication</p>
        
    </section>

    <section>
        <h2>Projects</h2>
        <a href="https://lovelyrajput1395.github.io/resume/ ">please click here to see my Project</a>
        

    </section>

</body>
</html>
